<div class="form-group mt-3 mb-3">
    <label>Search Name, which starts with</label>
    <input type="text" class="form-control" [(ngModel)]="by">
</div>

<ul class="list-group">
    <!-- <li class="list-group-item" *ngFor="let person of personList | slice: 1:6"> -->
    <!-- <li class="list-group-item" *ngFor="let person of personList | filter: by"> -->
    <!-- <li class="list-group-item" *ngFor="let person of personList | filter: by | sortBy: 'asc'"> -->
    <!-- <li class="list-group-item" *ngFor="let person of personList | filter: by | sortBy: 'desc'"> -->
    <li class="list-group-item" *ngFor="let person of personList | filter: by | sortBy: ''">
        <a href="https://www.google.com" (click)="select(person, $event)">{{person}}</a>
    </li>
</ul>

<h3 class="text-primary">Selected: {{selected}}</h3>