<div class="container">
    <div class="row">
        <h1 class="text-primary text-center">Content Projection</h1>
    </div>

    <!-- <greetings [name]="'Manish'"></greetings>
    <greetings [name]="'Abhijeet'"></greetings> -->

    <!-- 
        InnerHTML 
            HTML Elements
            Another Component
    -->
    <!-- <greetings [name]="'Manish'">
        <h3 class="text-warning">From Root Component</h3>
        <button class="btn btn-warning">Click Me</button>
    </greetings>

    <greetings [name]="'Abhijeet'">
        <h3 class="text-info">From Root Component</h3>
        <button class="btn btn-info">Click Me</button>
    </greetings> -->

    <greetings [name]="'Manish'">
        <p>This is a simple para.</p>
        <h3 class="text-warning">From Root Component</h3>
        <button class="btn btn-warning">Click Me</button>
    </greetings>
</div>